<VXA Version="1.1">
  <GPU>
    <HeapSize>0.1</HeapSize>
  </GPU>
  <Simulator>
    <EnableCilia>0</EnableCilia>
    <EnableExpansion>1</EnableExpansion>
    <Integration>
      <DtFrac>0.95</DtFrac>
    </Integration>
    <Damping>
      <BondDampingZ>1</BondDampingZ>
      <ColDampingZ>0.8</ColDampingZ>
      <SlowDampingZ>0.01</SlowDampingZ>
    </Damping>
    <AttachDetach>
      <EnableCollision>0</EnableCollision>
    </AttachDetach>
    <StopCondition>
      <StopConditionFormula>
        <mtSUB>
          <mtVAR>t</mtVAR>
          <mtCONST>5</mtCONST>
        </mtSUB>
      </StopConditionFormula>
    </StopCondition>
    <FitnessFunction>
      <mtADD>
        <mtMUL>
          <mtVAR>x</mtVAR>
          <mtVAR>x</mtVAR>
        </mtMUL>
        <mtMUL>
          <mtVAR>y</mtVAR>
          <mtVAR>y</mtVAR>
        </mtMUL>
      </mtADD>
    </FitnessFunction>
    <RecordHistory>
      <RecordStepSize>100</RecordStepSize>
      <RecordVoxel>1</RecordVoxel>
      <RecordLink>0</RecordLink>
      <RecordFixedVoxels>1</RecordFixedVoxels>
    </RecordHistory>
  </Simulator>
  <Environment>
    <Thermal>
      <TempEnabled>1</TempEnabled>
      <VaryTempEnabled>1</VaryTempEnabled>
      <TempPeriod>0.1</TempPeriod>
      <TempAmplitude>20</TempAmplitude>
      <TempBase>25</TempBase>
    </Thermal>
    <Gravity>
      <GravEnabled>1</GravEnabled>
      <GravAcc>-9.81</GravAcc>
      <FloorEnabled>1</FloorEnabled>
    </Gravity>
  </Environment>
  <VXC Version="0.94">
    <Lattice>
      <Lattice_Dim>0.01</Lattice_Dim>
    </Lattice>
    <Palette>
      <Material>
        <Name>1</Name>
        <Display>
          <Red>1.0</Red>
          <Green>0.0</Green>
          <Blue>1.0</Blue>
          <Alpha>1.0</Alpha>
        </Display>
        <Mechanical>
          <isMeasured>1</isMeasured>
          <Fixed>0</Fixed>
          <sticky>0</sticky>
          <Cilia>0</Cilia>
          <MatModel>0</MatModel>
          <Elastic_Mod>50000.0</Elastic_Mod>
          <Fail_Stress>0</Fail_Stress>
          <Density>10000.0</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.8</uDynamic>
        </Mechanical>
      </Material>
      <Material>
        <Name>2</Name>
        <Display>
          <Red>1.0</Red>
          <Green>0.0</Green>
          <Blue>0.0</Blue>
          <Alpha>1.0</Alpha>
        </Display>
        <Mechanical>
          <isMeasured>1</isMeasured>
          <Fixed>0</Fixed>
          <sticky>0</sticky>
          <Cilia>0</Cilia>
          <MatModel>0</MatModel>
          <Elastic_Mod>100000000.0</Elastic_Mod>
          <Fail_Stress>0</Fail_Stress>
          <Density>10000.0</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.8</uDynamic>
        </Mechanical>
      </Material>
    </Palette>
    <Structure Compression="ASCII_READABLE">
      <X_Voxels>1</X_Voxels>
      <Y_Voxels>1</Y_Voxels>
      <Z_Voxels>2</Z_Voxels>
      <Data>
        <Layer><![CDATA[0]]></Layer>
        <Layer><![CDATA[1]]></Layer>
      </Data>
    </Structure>
  </VXC>
</VXA>
